\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή στην Άσκηση 6}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Δομή του Κώδικα}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Κυρίως Κώδικας (exercise\_6.py): Ανάλυση με HP-Filter}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Παράδειγμα Συναρτήσεων – Φόρτωση \& Αποσύνθεση}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σχεδίαση Γραφημάτων: Actual vs. Trend και Cycle}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Συνδυαστικά Γραφήματα για Όλες τις Κυκλικές Συνιστώσες}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Υπολογισμός Μεταβλητότητας και Σχετικής Μεταβλητότητας}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Παράρτημα: Πίνακες \& Γραφήματα (Άσκηση 6)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Πίνακες Μεταβλητότητας από CSV}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Σχετική Μεταβλητότητα: Ευρωζώνη}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relative Volatility - Euro}}{11}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Σχετική Μεταβλητότητα: Ελλάδα}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relative Volatility - Ελλάδα}}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Γραφήματα από την Αποσύνθεση HP-Filter}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Όλες οι Κυκλικές Συνιστώσες}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ακαθάριστο Εγχώριο Προϊόν (ΑΕΠ)}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Επενδύσεις}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ιδιωτική Κατανάλωση}{15}{subsection.3.2.4}\protected@file@percent }
\gdef \@abspage@last{15}
